services:
  nginx-app:
    container_name: nginx-app
    image: nginx:1.24
    restart: "no"
    ports:
      - "${APP_PORT}:80"
    volumes:
      - .:/var/www/
      - ./.docker/config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - web-network-app

  php-app:
    build:
      context: ./.docker
    container_name: php-app
    restart: "no"
    working_dir: /var/www
    volumes:
      - .:/var/www/
    networks:
      - web-network-app

networks:
  web-network-app:
    name: web-network-app
    driver: bridge
